//多文件结构和编译预处理命令

//类定义文件（*.h)
//类实现文件（*.cpp）
//主函数文件（*.cpp)

//  include 指令  “include <文件名>"  表示按照标准方式搜索要嵌入的文件
//  incude "文件名"  表示按照当前目录搜索要嵌入的文件



//外部变量
int i=3;

//第二个文件
extern int i;  // 声明外部变量,声明一个在其他文件中的外部变量，

//外部函数也是通过extern声明的，extern int func(int a, int b);  // 声明外部函数

//将变量和函数限制在编译单元内

//使用匿名的命名空间

namespace{
    int n;
    void f(){
        n++;
    }
}
//将不希望被其他编译单元引用的函数和变量放在匿名的命名空间内
